STOCKENDPOINT = "https://www.alphavantage.co/query"
NEWSENDPOINT = "https://newsapi.org/v2/everything"
STOCKAPIKEY = "RDGV3GF4QSFNCE37"
NEWSAPIKEY = "153a7fd9862c4837bd61d552fef4d1b9"
TWILIOSID = "AC6d11755256b83393432c15d5eb308b4b"
TWILIOAUTHTOKEN = "43eb63f213f0869a9c3ae8a5a6fa1a17"