<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp - Login</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
    
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }
    
            .form-box {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
                padding: 30px 40px;
                text-align: center;
                max-width: 400px;
                width: 100%;
            }
    
            .form-box h2 {
                font-size: 24px;
                color: #333333;
                margin-bottom: 20px;
            }
    
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #dddddd;
                border-radius: 5px;
                font-size: 14px;
                color: #333333;
                box-sizing: border-box;
            }
    
            input:focus {
                border-color: goldenrod;
                outline: none;
            }
    
            button {
                background-color: rgb(6, 112, 234);
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
                width: 100%;
                transition: all 0.2s ease;
            }
    
            button:hover {
                background-color: rgb(7, 78, 184);
            }
    
            a {
                color: goldenrod;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            .error-msg {
                font-size: 12px;
                color: red;
                margin-top: 10px;
            }
    
            @media screen and (max-width: 480px) {
                .form-box {
                    padding: 20px;
                }
    
                input {
                    font-size: 12px;
                    padding: 8px;
                }
    
                button {
                    font-size: 14px;
                    padding: 8px;
                }
            }
        </style>
</head>
<body>
    <main class="form-container">
        <section class="form-box">
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Stock<span style="color: goldenrod;">Pulse</span></h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" name="username" placeholder="Enter your username" required minlength="4" maxlength="15" pattern="^[a-zA-Z0-9_]+$" title="Username must contain only letters, numbers, and underscores, and no spaces.">
                <input type="password" 
                id="loginPassword" 
                name="password" 
                placeholder="Enter your password" 
                required 
                minlength="6" 
                maxlength="20" 
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&])[A-Za-z\d!@#$%^&]{6,20}$" 
                title="Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.">                         
                <p>Don't Have an Account? <a href="{{ url_for('signup') }}">Signup</a></p>
                <button type="submit">Continue</button>
                <p id="usernameError" class="error-msg" style="color: red;"></p>
            </form>            
        </section>
    </main>

    <script>
        document.getElementById("loginForm").onsubmit = function(event) {
            event.preventDefault();

            const username = document.getElementById("loginUsername").value;
            const password = document.getElementById("loginPassword").value;

            const userData = JSON.parse(localStorage.getItem("userData"));
            const errorMessage = document.getElementById("usernameError");

            if (userData && username === userData.username && password === userData.password) {
                window.location.href = "{{ url_for('index') }}"
            } else {
                errorMessage.textContent = "Invalid username or password.";
            }
        };
    </script>
</body>
</html>
